{
  "name": "@limulus/media-tools",
  "version": "1.0.0",
  "description": "Various scrappy tools for media production",
  "main": "index.js",
  "type": "module",
  "bin": {
    "media-tools": "bin/hls-prep.js"
  },
  "scripts": {
    "clean": "del local .cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limulus/media-tools.git"
  },
  "author": {
    "name": "Eric McCarthy",
    "email": "eric@limulus.net",
    "url": "https://limulus.net/"
  },
  "license": "MIT",
  "dependencies": {
    "@limulus/eslint-config": "^5.0.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "fast-xml-parser": "^4.3.6",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "ulid": "^2.3.0"
  }
}
